# ocsCore-

./: OCS.sln  README.md
OCS/: BuildUnityContainer.cs  OCS.csproj  Program.cs  Startup.cs  appsettings.json
OCS.CommonLayer/: CommonMethods.cs  ConstantString.cs  OCS.CommonLayer.csproj
OCS.CommonLayer/Enum/: CommonEnum.cs
OCS.CommonLayer/Filter/: ModelValidate.cs
OCS.DataAccessLayer/: MasterInitializer.cs  OCS.DataAccessLayer.csproj  OnlineCatalogueSystemContext.cs
OCS.DataAccessLayer/Entites/: ApplicationUser.cs  DomainToken.cs  JsonModel.cs  Meta.cs
OCS.DataAccessLayer/Models/: AuthenticationToken.cs  TokenModel.cs  User.cs  UserRoles.cs
OCS.RepositoryLayer/: OCS.RepositoryLayer.csproj
OCS.RepositoryLayer/Common/Interface/: IRepositoryBase.cs
OCS.RepositoryLayer/Common/Repository/: RepositoryBase.cs
OCS.RepositoryLayer/Interface/: ITokenRepository.cs  IUserCommonRepository.cs  IUserRepository.cs
OCS.RepositoryLayer/Repositories/: TokenRepository.cs  UserCommonRepository.cs  UserRepository.cs
OCS.SerivceLayer/: JwtIssuerOptions.cs  OCS.SerivceLayer.csproj
OCS.SerivceLayer/Interface/: ICommonService.cs  IPermissionService.cs  ITokenService.cs  IUserService.cs
OCS.SerivceLayer/Mapping/: AutomapperConfiguration.cs  MapperProfileConfiguration.cs
OCS.SerivceLayer/Service/: CommonService.cs  TokenService.cs  UserService.cs
OCS.ViewModelLayer/: OCS.ViewModelLayer.csproj
OCS.ViewModelLayer/Common/: LoginPermissionViewModel.cs  ModuleViewModel.cs  PermissionLoginViewModel.cs  PermissionManagerViewModel.cs  PermissionViewModel.cs  PersistentEntity.cs  ServiceRequest.cs  UserRolesViewModel.cs
OCS.ViewModelLayer/User/: UserViewModel.cs
OCS.ViewModelLayer/UserRole/: UserRoleViewModel.cs
OCS/Account/: AccountController.cs
OCS/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
OCS/Properties/: launchSettings.json
