<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCS.CommonLayer\OCS.CommonLayer.csproj" />
    <ProjectReference Include="..\OCS.DataAccessLayer\OCS.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
